# httpReqResp

./: Dockerfile  README.md
src/tibco_bw_sample_palette_http_requestresponse/: .config  .project  pom.xml
src/tibco_bw_sample_palette_http_requestresponse/.WebResources/: repository.json
src/tibco_bw_sample_palette_http_requestresponse/Processes/tibco/bw/sample/palette/http/requestresponse/: HTTP_Request_Response_Example.bwp
src/tibco_bw_sample_palette_http_requestresponse/Resources/tibco/bw/sample/palette/http/requestresponse/: ListeningHTTPConnection.httpConnResource  RequestingHTTPConnection.httpClientResource
src/tibco_bw_sample_palette_http_requestresponse_application/: .config  .project  pom.xml
src/tibco_bw_sample_palette_http_requestresponse_application.parent/: .project  index.html  pom.xml
