Manifest-Version: 1.0.0.202201291547
Bundle-ManifestVersion: 2
Bundle-Name: Tibco Bw Sample Palette Http RequestResponse Module
Bundle-SymbolicName: tibco_bw_sample_palette_http_requestresponse
Bundle-Version: 1.0.0.202201291547
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",com.tibco
 .bw.palette; filter:="(name=bw.generalactivities)",com.tibco.bw.palette
 ; filter:="(name=bw.http)",com.tibco.bw.sharedresource.model; filter:="
 (name=bw.httpclient)",com.tibco.bw.sharedresource.model; filter:="(name
 =bw.httpconnector)"
TIBCO-BW-Edition: bwcf,bwcloud
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-ApplicationModule: META-INF/module.bwm
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
TIBCO-BW-Version: 1.0.0 V78 2016-04-26
Bundle-ClassPath: .

